apply from: 'gradle/scripts/helpers.gradle'

repositories {
    flatDir {
        dirs("libs")
    }
    // Other repositories described by default:
    // CleanroomMC: https://maven.cleanroommc.com
    maven {
        url = uri("https://cfa2.cursemaven.com")
    }
    exclusiveContent {
        forRepository {
            maven {
                name 'CurseMaven'
                url 'https://cursemaven.com'
            }
        }
        filter {
            includeGroup 'curse.maven'
        }
    }
    exclusiveContent {
        forRepository {
            maven {
                name 'Modrinth'
                url 'https://api.modrinth.com/maven'
            }
        }
        filter {
            includeGroup 'maven.modrinth'
        }
    }
    maven {
        url = uri("https://maven.blamejared.com/")
    }
    mavenLocal() // Must be last for caching to work
}

dependencies {
    // Example - Dependency descriptor:
    // 'com.google.code.gson:gson:2.8.6' << group: com.google.code.gson, name:gson, version:2.8.6
    // 'group:name:version:classifier' where classifier is optional

    // Example - Deobfuscating dependencies:
    // rfg.deobf('curse.maven:had-enough-items-557549:4543375')
    // By wrapping a dependency descriptor in rfg.deobf() method call, the dependency is queued for deobfuscation
    // When deobfuscating, RFG respects the mapping_channel + mapping_version stated in gradle.properties

    // Example - CurseMaven dependencies:
    // 'curse.maven:had-enough-items-557549:4543375' << had-enough-items = project slug, 557549 = project id, 4543375 = file id
    // Full documentation: https://cursemaven.com/

    // Example - Modrinth dependencies:
    // 'maven.modrinth:jei:4.16.1.1000' << jei = project name, 4.16.1.1000 = file version
    // Full documentation: https://docs.modrinth.com/docs/tutorials/maven/

    // Common dependency types (configuration):
    // implementation = dependency available at both compile time and runtime
    // runtimeOnly = runtime dependency
    // compileOnly = compile time dependency
    // annotationProcessor = annotation processing dependencies

    // Transitive dependencies:
    // (Dependencies that your dependency depends on)
    // If you wish to exclude transitive dependencies in the described dependencies
    // Use a closure as such:
    // implementation ('com.google.code.gson:gson:2.8.6') {
    //     transitive = false
    // }

    implementation("CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.+")
    implementation(rfg.deobf("curse.maven:modularmachinery-community-edition-817377:6945422"))
    implementation(rfg.deobf(files("libs/MMCE-ComponentModelHider-1.1-dev.jar")))
    implementation(rfg.deobf(files("libs/resourceloader-1.5.3-main.jar")))
    implementation(rfg.deobf(files("libs/lumenized-1.0.3-dev.jar")))
    implementation(rfg.deobf(files("libs/geckolib-forge-1.12.2-3.0.31.jar")))
    implementation(rfg.deobf("curse.maven:not-enough-energistics-515565:5234732"))
    implementation(rfg.deobf("curse.maven:had-enough-items-557549:6930666"))
    implementation(rfg.deobf("curse.maven:the-one-probe-245211:2667280"))
    implementation(rfg.deobf("curse.maven:FTB-Library-237167:2985811"))
    implementation(rfg.deobf("curse.maven:FTBU-237102:3157548"))
    implementation(rfg.deobf("curse.maven:ae2-extended-life-570458:6302098"))
    implementation(rfg.deobf("curse.maven:ae2-fluid-crafting-rework-623955:5504001"))
    implementation(rfg.deobf("curse.maven:MekanismEnergistics-1027681:5775101"))
    implementation(rfg.deobf("curse.maven:nae2-884359:5380800"))
    implementation(rfg.deobf("curse.maven:CodeChickenLib-242818:2779848"))
    implementation(rfg.deobf("curse.maven:mekanism-ce-unofficial-840735:5946841"))
    implementation(rfg.deobf("curse.maven:configanytime-870276:5212709"))
    implementation(rfg.deobf("curse.maven:random-complement-1198138:6993204"))
  //  implementation(rfg.deobf(files("libs/CrazyAE-1.12.2-v0.6.0.2.jar")))
}