# ExampleMod1.7.10

./: README.md  build.gradle.kts  build_errors.txt  dependencies.gradle  gradle.properties  settings.gradle.kts
.claude/: settings.local.json
.github/workflows/: build-and-test.yml  release-tags.yml
gradle/scripts/: dependencies.gradle
src/main/java/appeng/api/config/: AccessRestriction.java
src/main/java/appeng/api/implementations/guiobjects/: IGuiItemObject.java
src/main/java/appeng/api/networking/security/: IActionSource.java
src/main/java/appeng/api/storage/: IAccessType.java  ICellHandler.java  ICellInventory.java  ICellInventoryHandler.java  ICellRegistry.java  IStorageChannel.java
src/main/java/appeng/api/storage/channels/: IFluidStorageChannel.java  IGasStorageChannel.java  IItemStorageChannel.java
src/main/java/appeng/api/storage/data/: IAEFluidStack.java  IAEGasStack.java  (+4 more)
src/main/java/appeng/api/util/: AEPartLocation.java
src/main/java/appeng/client/gui/: AEBaseGui.java
src/main/java/appeng/container/implementations/: ContainerPatternEncoder.java
src/main/java/appeng/core/: Api.java
src/main/java/appeng/core/api/: ApiPart.java  Registries.java
src/main/java/appeng/helpers/: ItemStackHelper.java
src/main/java/appeng/items/: AEBaseItem.java
src/main/java/appeng/items/contents/: CellConfig.java  CellUpgrades.java
src/main/java/appeng/me/: GridAccessException.java
src/main/java/appeng/me/helpers/: AENetworkProxy.java  IGridProxyable.java  MachineSource.java
src/main/java/appeng/me/storage/: AbstractCellInventory.java  BasicCellInventoryHandler.java
src/main/java/appeng/parts/reporting/: AbstractPartEncoder.java
src/main/java/appeng/tile/inventory/: AppEngCellInventory.java  AppEngInternalInventory.java
src/main/java/appeng/util/: Platform.java
src/main/java/appeng/util/helpers/: ItemHandlerUtil.java
src/main/java/appeng/util/inv/: IAEAppEngInventory.java  InvOperation.java
src/main/java/codechicken/nei/api/: INEIGuiHandler.java
src/main/java/github/kasuminova/ecoaeextension/: ECOAEExtension.java  Tags.java
src/main/java/hellfirepvp/modularmachinery/: ModularMachinery.java
src/main/java/hellfirepvp/modularmachinery/client/: ClientProxy.java
src/main/java/hellfirepvp/modularmachinery/common/: CommonProxy.java
src/main/java/mezz/jei/search/: GeneralizedSuffixTree.java  ISearchStorage.java
src/main/java/net/minecraftforge/items/: CapabilityItemHandler.java  IItemHandler.java
src/main/java/zone/rong/mixinbooter/: ILateMixinLoader.java
src/main/resources/: mcmod.info  mixins.ecoaeextension.json  mixins.novaeng_ecoaeextension.json  mixins.novaeng_ecoaeextension_ae2.json  mixins.novaeng_ecoaeextension_nae2.json
src/main/resources/assets/ecoaeextension/blockstates/: ecalculator_casing.json  ecalculator_cell_drive.json  ecalculator_me_channel.json  ecalculator_parallel_proc_l4.json  ecalculator_parallel_proc_l6.json  ecalculator_parallel_proc_l9.json  ecalculator_tail_l4.json  ecalculator_tail_l6.json  ecalculator_tail_l9.json  ecalculator_thread_core_hyper_l4.json  ecalculator_thread_core_hyper_l6.json  ecalculator_thread_core_hyper_l9.json  ecalculator_thread_core_l4.json  ecalculator_thread_core_l6.json  ecalculator_thread_core_l9.json  ecalculator_transmitter_bus.json  efabricator_casing.json  efabricator_me_channel.json  efabricator_parallel_proc_l4.json  efabricator_parallel_proc_l6.json  efabricator_parallel_proc_l9.json  efabricator_pattern_bus.json  efabricator_tail_l4.json  efabricator_tail_l6.json  efabricator_tail_l9.json  efabricator_vent.json  efabricator_worker.json  estorage_casing.json  estorage_cell_drive.json  estorage_energy_cell_l4.json  estorage_energy_cell_l6.json  estorage_energy_cell_l9.json  estorage_me_channel.json  estorage_vent.json  extendable_calculator_subsystem_l4.json  extendable_calculator_subsystem_l6.json  extendable_calculator_subsystem_l9.json  extendable_digital_storage_subsystem_l4.json  extendable_digital_storage_subsystem_l6.json  extendable_digital_storage_subsystem_l9.json  (+3 more)
src/main/resources/assets/ecoaeextension/lang/: en_US.lang
(+595 files in other folders)
